name=Seeed_Arduino_atWiFi
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=Enables network connection (local and Internet) using the AT instruction based WiFi.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through AT based WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=
architectures=*
